[General]
total-stack = 32MiB
#tkenv-plugin-path = ../../../etc/plugins
#tkenv-plugin-path = /home/hoferr/MasterThesis/Simulation/omnetpp/inetmanet-2.0/etc/plugins
tkenv-plugin-path = ../../inetmanet-2.0/etc/plugins/
sim-time-limit = 200s
#sim-time-limit = 20s
#network = inet.examples.wpan.sixlowpan.NetIPv6over802154
cmdenv-express-mode = true

#cpu-time-limit=10s

##############################################################################
### Output vectors #
##############################################################################
record-eventlog 							= true
output-scalar-file-append 					= false
**.End-to-end delay.vector-recording 		= true
**.Mean end-to-end delay.vector-recording 	= true
**.vector-recording 						= true

##############################################################################
### Debug Settings
##############################################################################
debug-on-errors 					= true
**.coreDebug						= false
**.debug							= true
#**.app.debug						= false					
#**.battery.debug					= false
#**.net.debug						= false

##############################################################################
### mobility parameters
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

##############################################################################
## playground settings
##############################################################################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

##############################################################################
### IP settings
##############################################################################
#**.routingFile = ""
#**.ip.procDelay = 10us
#**.IPForward=false

##############################################################################
### TCP settings
##############################################################################
#**.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336 # 14*mss
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

##############################################################################
### UDP settings
##############################################################################

##############################################################################
### ARP configuration
##############################################################################
#**.arp.retryTimeout = 1s
#**.arp.retryCount = 3
#**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true # Host's is hardwired "false"

##############################################################################
### manet routing
##############################################################################
## Routing currently disabled
#**.routingProtocol="DSRUU"
#**.routingProtocol.use-default=yes

##############################################################################
# Parameters for the network interface and IFqueue #
##############################################################################
**.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 10

##############################################################################
# Parameters for MAC layer #
##############################################################################
**.rxSetupTime = 0.00108s
**.macAckWaitDuration = 0.005s

##############################################################################
# Parameters for PHY layer #
##############################################################################
**.phy.transmitterPower = 1.0mW #[mW]
**.phy.sensitivity = -85dBm #[dBm]
**.phy.thermalNoise = -110dBm #[dBm]
**.phy.pathLossAlpha = 2
**.phy.snirThreshold = 4dB

##############################################################################
# Parameters for the Channel Control #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
#*.channelControl.carrierFrequency = 868MHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27
*.channelControl.propagationModel = "FreeSpaceModel"

##############################################################################
# Parameters for the display module in the hosts #
##############################################################################
# display parameters (same as channelcontrol parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
#**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
#**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]

##############################################################################
# Parameters for the Energy Model (units: mAh and mA) #
##############################################################################
#**.battery.batteryCapacity = 25 #[mAh]
#**.battery.meanTimeToFailure = -1s
#**.battery.usage_radio_idle = 1.38mA #[mA]
#**.battery.usage_radio_recv = 9.6mA #[mA]
#**.battery.usage_radio_sleep = 0.06mA #[mA]
#**.phy.usageCpuActive = 7.6
#**.phy.usageCpuSleep = 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby

**.phy.usage_radio_idle = 1.38mA #[mA]
**.phy.usage_radio_recv = 9.6mA #[mA]
**.phy.usage_radio_sleep = 0.06mA #[mA]

#**.battery.nominal = 1500
#**.battery.capacity = 1500
#**.battery.voltage = 3
#**.battery.resolution = 1s
#**.battery.publishDelta = 0.5
#**.battery.publishTime = 10s

##############################################################################
## playground settings
##############################################################################
**.numDCs = 2
**.numNodes = 20
**.etherBus.positions = "100 200 300"


#**.constraintAreaMaxX = ${widthX=10m,100m,1000m}
**.constraintAreaMaxX = ${widthX=3000m}
#**.constraintAreaMaxY = ${widthY=${widthX}} # square area
**.constraintAreaMaxY = ${widthY=1000m} # rectangle area

# Network 1
**.dc[0].mobility.initialX       = ${dc1X=500m}
**.dc[0].mobility.initialY       = ${dc1Y=${widthY}/2}
**.node[0].mobility.initialX       = ${dc1X}
**.node[0].mobility.initialY       = ${dc1Y}+50m
**.node[1].mobility.initialX       = ${dc1X}+150m
**.node[1].mobility.initialY       = ${dc1Y}
**.node[2].mobility.initialX       = ${dc1X}-100m
**.node[2].mobility.initialY       = ${dc1Y}
**.node[3].mobility.initialX       = ${dc1X}-50m
**.node[3].mobility.initialY       = ${dc1Y}+200m
**.node[4].mobility.initialX       = ${dc1X}+50m
**.node[4].mobility.initialY       = ${dc1Y}+200m
**.node[5].mobility.initialX       = ${dc1X}-200m
**.node[5].mobility.initialY       = ${dc1Y}
**.node[6].mobility.initialX       = ${dc1X}-150m
**.node[6].mobility.initialY       = ${dc1Y}+200m
**.node[7].mobility.initialX       = ${dc1X}+300m
**.node[7].mobility.initialY       = ${dc1Y}
**.node[8].mobility.initialX       = ${dc1X}-50m
**.node[8].mobility.initialY       = ${dc1Y}+300m
**.node[9].mobility.initialX       = ${dc1X}+50m
**.node[9].mobility.initialY       = ${dc1Y}+300m

# Network 1
**.dc[1].mobility.initialX       = ${dc2X=1500m}
**.dc[1].mobility.initialY       = ${dc2Y=${widthY}/2}
**.node[10].mobility.initialX       = ${dc2X}+100m
**.node[10].mobility.initialY       = ${dc2Y}
**.node[11].mobility.initialX       = ${dc2X}+200m
**.node[11].mobility.initialY       = ${dc2Y}
**.node[12].mobility.initialX       = ${dc2X}+300m
**.node[12].mobility.initialY       = ${dc2Y}
**.node[13].mobility.initialX       = ${dc2X}+400m
**.node[13].mobility.initialY       = ${dc2Y}
**.node[14].mobility.initialX       = ${dc2X}+500m
**.node[14].mobility.initialY       = ${dc2Y}
**.node[15].mobility.initialX       = ${dc2X}+600m
**.node[15].mobility.initialY       = ${dc2Y}
**.node[16].mobility.initialX       = ${dc2X}+700m
**.node[16].mobility.initialY       = ${dc2Y}
**.node[17].mobility.initialX       = ${dc2X}+800m
**.node[17].mobility.initialY       = ${dc2Y}
**.node[18].mobility.initialX       = ${dc2X}+900m
**.node[18].mobility.initialY       = ${dc2Y}
**.node[19].mobility.initialX       = ${dc2X}+1000m
**.node[19].mobility.initialY       = ${dc2Y}


##############################################################################
## app settings
##############################################################################

##############################################################################
# udp settings
##############################################################################
#**.node[*].numUdpApps = 1
#**.node[*].udpApp[0].typename = "UDPBasicApp"
#**.node[*].udpApp[0].destAddresses = "2002:9::ffff"
#**.node[*].udpApp[0].destPort = 1000
#**.node[*].udpApp[0].messageLength = 50B    # Ok
#
#**.backend.numUdpApps = 1
#**.backend.udpApp[0].typename = "UDPEchoApp"
#**.backend.udpApp[0].localPort = 1000

##############################################################################
# ping settings
##############################################################################
**.node[6].numPingApps = 1
**.node[6].pingApp[0].packetSize = 50B    # Ok

**.node[0].pingApp[0].destAddr = "2002::"
**.node[1].pingApp[0].destAddr = "2002::"
**.node[2].pingApp[0].destAddr = "2002::"
**.node[3].pingApp[0].destAddr = "2002::"
**.node[4].pingApp[0].destAddr = "2002::"
**.node[5].pingApp[0].destAddr = "2002::"
**.node[6].pingApp[0].destAddr = "2002::"
**.node[8].pingApp[0].destAddr = "2002::"
**.node[9].pingApp[0].destAddr = "2002::"

**.node[10].pingApp[0].destAddr = "2002:1::"
**.node[11].pingApp[0].destAddr = "2002:1::"
**.node[12].pingApp[0].destAddr = "2002:1::"
**.node[13].pingApp[0].destAddr = "2002:1::"
**.node[14].pingApp[0].destAddr = "2002:1::"
**.node[15].pingApp[0].destAddr = "2002:1::"
**.node[16].pingApp[0].destAddr = "2002:1::"
**.node[17].pingApp[0].destAddr = "2002:1::"
**.node[18].pingApp[0].destAddr = "2002:1::"
**.node[19].pingApp[0].destAddr = "2002:1::"

**.dc[*].numPingApps = 1
**.dc[*].pingApp[0].packetSize = 50B
**.dc[0].pingApp[0].destAddr = "2002:9::ffff"
**.dc[1].pingApp[0].destAddr = "2002:9::ffff"

**.pingApp[*].sendInterval = 10s



##############################################################################
## routing settings
##############################################################################
#**.routingTable = xmldoc("routing_manual.xml")
**.routingTable = xmldoc("routing_gsm1.xml")

network = SG_LRWPAN_002

##############################################################################
### Simulation runs
##############################################################################
#$ cd /home/hoferr/MasterThesis/Simulation/omnetpp/SG_OMNeTpp/sg_framework/simulations


#$ cd /home/hoferr/MasterThesis/Simulation/omnetpp/SG_OMNeTpp/sg_framework/simulations
#$ opp_run -r 0 -n ../src:.:../../inetmanet-2.0/examples:../../inetmanet-2.0/src -l ../src/sg_framework -l ../../inetmanet-2.0/src/inet omnetpp.ini -c SG_MULTIHOPMANUAL_001 -u Cmdenv -G
[Config SG_MULTIHOPMANUAL_001]
description= "Test Smart Grid with LRWPAN DC and three nodes in multi hop distance subnet"

#repeat = 100
#repeat = 10

#**.node[*].udpApp[0].startTime = ${Tstart=5s}
#**.node[*].udpApp[0].sendInterval = ${Tint=1s+uniform(-0.1s,0.1s)}
#**.node[*].udpApp[0].stopTime = ${Tstart}+66s
